<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Title</h1>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem nesciunt
          illum distinctio harum qui fuga nam itaque accusantium temporibus
          unde. Dignissimos nisi hic quae explicabo. Hic cum amet distinctio
          vero.
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          reiciendis maiores optio. Eveniet, modi. Eius vitae veniam nemo quas
          dolore iure veritatis ullam, officiis commodi ea dolorem, recusandae
          tempora beatae!Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Cupiditate reiciendis maiores optio. Eveniet, modi. Eius vitae
          veniam nemo quas dolore iure veritatis ullam, officiis commodi ea
          dolorem, recusandae tempora beatae!Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Cupiditate reiciendis maiores optio.
          Eveniet, modi. Eius vitae veniam nemo quas dolore iure veritatis
          ullam, officiis commodi ea dolorem, recusandae tempora beatae!Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
          reiciendis maiores optio. Eveniet, modi. Eius vitae venolore iure
          veritatis ullam, officiis commodi ea dolorem, recusandae tempora
          beatae!Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Cupiditate reiciendis maiores optio. Eveniet, modi. Eius vitae veniam
          nemo quas dolore iure veritatis ullam, officiis commodi ea dolorem,
          recusandae tempora beatae!Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Cupiditate reiciendis maiores optio. Eveniet, modi.
          Eius vitae veniam nemo quas dolore iure veritatis ullam, officiis
          commodi ea dolorem, recusandae tempora beatae!Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Cupiditate reiciendis maiores
          optio. Eveniet, modi. Eius vitae veniam nemo quas dolore iure
          veritatis ullam, officiis commodi ea dolorem, recusandae tempora
          beatae!Lorem ------------ipsum dolor sit amet consectetur adipisicing
          elit. Cupiditate reiciendis maiores optio. Eveniet, modi. Eius vitae
          veniam nemo quas dolore iure veritatis ullam, officiis commodi ea
          dolorem, recusandae tempora beatae!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla,
          perferendis distinctio! Fugit explicabo non adipisci accusamus nulla,
          provident, maiores amet necessitatibus officia a nisi magni, fuga modi
          error sint quisquam. et consectetur adipisicing elit. Nulla,
          perferendis distinctio! Fugit explicabo non adipisci accusamus nulla,
          provident, maiores amet necessitatibus officia a nisi magni, fuga modi
          error sint quisquam. et consectetur adipisicing elit. Nulla,
          perferendis distinctio! Fugit explicabo non adipisci accusamus nulla,
          provident, maiores amet necessitatibus officia a nisi magni, fuga modi
          error sint quisquam. et consectetur adipisicing elit. Nulla,
          perferendis distinctio! Fugit explicabo non adipisci accusamus nulla,
          provident, maiores amet necessitatibus officia a nisi magni, fuga modi
          error sint quisquam.
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla,
          perferendis distinctio! Fugit explicabo non adipisci accusamus nulla,
          provident, maiores amet necessitatibus officia a nisi magni, fuga modi
          error sint quisquam. et consectetur adipisicing elit. Nulla,
          perferendis distinctio! Fugit explicabo non adipisci accusamus nulla,
          provident, maiores amet necessitatibus officia a nisi magni, fuga modi
          error sint quisquam. et consectetur adipisicing elit. Nulla,
          perferendis distinctio! Fugit explicabo non adipisci accusamus nulla,
          provident, maiores amet necessitatibus officia a nisi magni, fuga modi
          error sint quisquam. et consectetur adipisicing elit. Nulla,
          perferendis distinctio! Fugit explicabo non adipisci accusamus nulla,
          provident, maiores amet necessitatibus officia a nisi magni, fuga modi
          error sint quisquam.
        </p>
      </div>
    </div>
    <button class="scroll-top-btn hidden">&#11014;</button>
    <script src="app.js"></script>
  </body>
</html>
